server {
    listen 80 default_server;
    listen  [::]:80 default_server;
    server_name listr;

    root /app;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
